#server port
server.port=8002
server.context-path=/dataCenter
#dubbo
## dubbo
spring.dubbo.application.name=data_center_portal
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.application.registries[0].address=zookeeper://119.23.207.124:2181
spring.dubbo.application.registries[1].address=zookeeper://119.23.207.124:2182
spring.dubbo.application.registries[2].address=zookeeper://119.23.207.124:2183
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=cn.janescott.web