## dubbo
spring.dubbo.application.name=data_center_provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.application.registries[0].address=zookeeper://119.23.207.124:2887
spring.dubbo.application.registries[1].address=zookeeper://119.23.207.124:2888
spring.dubbo.application.registries[2].address=zookeeper://119.23.207.124:2889
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=cn.janescott.service

## datasource
spring.datasource.url=jdbc:mysql://119.23.207.124:3306/data_center?characterEncoding=utf8
spring.datasource.password=root123
spring.datasource.username=scott
spring.datasource.driver-class-name=com.mysql.jdbc.Driver